# selenium-console

./: README.md
selcore/: pom.xml
selcore/src/main/java/selcore/: DisplayUtils.java  GPref.java  IActionEvent.java  JPanelConsole.java  JPanelLogin.java  JPanelSelectors.java  JPanelStatus.java  Main.java  Utils.java  WDriver.java
selcore/src/main/resources/: log4j.properties
